<!doctype html>
<html class="no-js" lang="ro">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BROOKLYN</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="Brooklyn. Magazine comfortabile, situate convenabil lângă casă.
  Peste 1000 de produse alcoolice. ">

  <meta property="og:title" content="Brooklyn. Peste 1000 de produse alcoolice.  ">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="img/og.png">
  <meta property="og:image:alt" content="img/og.png">

  <link rel="icon" href="favicon.ico" sizes="any">


  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#F37426">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">



</head>

<body>
  <div class="backk"></div>

  <div class="layer layer1">
    <img src="img/layer1.png" alt="" >
  </div>
  <div class="layer layer2">
    <img src="img/layer2.png" alt="" >
  </div>
  <div class="layer layer3">
    <img src="img/layer3.png" alt="" >
  </div>



  <header>
    <nav class="navigation">
      <li class="menu-item hidden-element" style="transition-delay:0.2s">
        <a class="menu-link" href="#magazin">
          MAGAZINE
        </a>
      </li>
      <div class="logo-wrap hidden-element" style="transition-delay:0.3s">
         <img src="img/brooklyn.svg" alt="brooklin drinks market">
      </div>
      <li class="menu-item hidden-element" style="transition-delay:0.4s">
        <a class="menu-link" href="#contacte">
          Contactele
        </a>
      </li>
    </nav>
  </header>

  <ul class="socials">
    <li class="social-item hidden-element" style="transition-delay:0.6s">      
      <a class="social-name instagram" target="_blank" href="https://www.instagram.com/brooklyndrinks.ro?igsh=MWsxODFxY2ZmZGFxdw==">
        <img src="img/insta.png" class="social-image insta-image" alt="instagran">
        INSTAGRAM
      </a>
    </li>
    <li class="social-item tic hidden-element" style="transition-delay:0.8s">      
      <a class="social-name toktok" target="_blank" href="https://www.tiktok.com/@brooklyndrinks.ro?is_from_webapp=1&sender_device=pc">
        <img src="img/tt.png" class="social-image tic-img" alt="instagran">
        TIKTOK
      </a>
    </li>
    <li class="social-item face hidden-element" style="transition-delay:1s">      
      <a class="social-name facebook" target="_blank"  href="https://www.linkedin.com/company/very-nice-retail/?viewAsMember=true">
        <img src="img/link.png" class="social-image fb-img" alt="instagran">
        LINKEDIN
      </a>
    </li>
  </ul>

  <h2 class="h2 hidden-element" style="transition-delay:0.2s">Despre magazinele noastre</h2>

  <div class="container-icons">
    <div class="item hidden-element" style="transition-delay:0.3s">
      <div class="wrap-item-img">
        <img src="img/shop.svg" alt="shop">
      </div>
      <p class="item-text">
        Magazine <span> comfortabile </span>, situate lângă casă
      </p>
    </div>

    <div class="item hidden-element" style="transition-delay:0.4s">
      <div class="wrap-item-img">
        <img src="img/calendar.svg" alt="calendar">
      </div>
      <p class="item-text">
        Program convenabil de lucru, deschis șapte 
        <span> zile lucrătoare. </span>
      </p>
    </div>


    <div class="item hidden-element" style="transition-delay:0.5s">
      <div class="wrap-item-img">
        <img src="img/alco.svg" alt="alco">
      </div>
      <p class="item-text">
        <span> Peste  1000 </span> de produse alcoolice.
      </p>
    </div>


    <div class="item  hidden-element" style="transition-delay:0.6s">
      <div class="wrap-item-img">
        <img src="img/products.svg" alt="products">
      </div>
      <p class="item-text">
        <span>Peste 500 </span>de produse alimentare.
      </p>
    </div>


    <div class="item hidden-element" style="transition-delay:0.7s">
      <div class="wrap-item-img ">
        <img src="img/seller.svg" alt="seller">
      </div>
      <p class="item-text">
        Cel mai <span> bun serviciu. </span> Amabilitatea și profesionalismul personalului.
Se organizează degustări.
      </p>
    </div>


    <div class="item hidden-element" style="transition-delay:0.8s">
      <div class="wrap-item-img ">
        <img src="img/money.svg" alt="money">
      </div>
      <p class="item-text">
        <span> Zilnic prețuri </span> mici la majoritatea produselor.
      </p>
    </div>

  </div>


  <h2 class="h2 hidden-element" id="magazin" style="transition-delay:0.3s">UR MAGAZINE</h2>

  <div class="map-wrap">
    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d91151.12911735472!2d26.10931494330534!3d44.443975809213974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sbrooklyn%20drinks%20market!5e0!3m2!1suk!2sua!4v1728667040410!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>


  <div class="container">
    <div class="part-left hidden-element" style="transition-delay:0.3s">
      <img src="img/brooklyn-2.svg" class="logo" alt="">
      <p class="contact-name">City Business Center</p>
      <p class="contact-info">
        <a class="ci-a" href="https://maps.app.goo.gl/RUCWMYmsw6fLbVvM6"> Strada Nerva Traian, București 031041 </a>
      </p>
    </div>
    <div class="part-right hidden-element" style="transition-delay:0.7s">
      <h3 class="h2 h3" id="contacte">Contactele noastre</h3>
      <ul class="c-list">
        <li class="c-li">
          <a href="tel:+40774672054" class="ci-a">
            <img class="c-img" src="img/phone.svg" alt="">
            +40 774672054
          </a>
        </li>
        <li class="c-li">
          <a href="mailto:office.ro@veryniceretail.com" class="ci-a">
            <img class="c-img" src="img/mail.svg" alt="">
            office.ro@veryniceretail.com
          </a>
        </li>
      </ul>
    </div>
  </div>

  <img class="bottles"  src="img/bottles.webp" alt="">


  <script src="js/app.js"></script>

</body>

</html>
