/*! HTML5 Boilerplate v9.0.1 | MIT License | https://html5boilerplate.com/ */

/* main.css 3.0.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visually-hidden {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .visually-hidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visually-hidden.focusable:active,
.visually-hidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * The use of `table` rather than `block` is only necessary if using
 * `::before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

body {
  background-repeat: no-repeat;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin:0px;
  overflow-x: hidden;
  position: relative;
  padding-bottom: 300px;
  transition: all ease 0.3s;
}

.backk{
  z-index: -1;
  background: linear-gradient(
    to bottom,
    #F37121 0%,
    #F37121 6%,
    #F8F8F8 25%,
    #F8F8F8 95%,
    #fff 100%
  );

  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
}

.navigation{
  max-width: 860px;
  margin: 0 auto;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.logo-wrap{
  width: 212px;
}

.logo-wrap img{
  width: 100%;
}

.menu-item{
  font-family: inherit;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  font-size: 16px;
}

.menu-item a{
    text-decoration: none;
    font-family: inherit;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    color: #fff;
    transition: all ease 0.3s;
    position: relative;
}

.menu-item a:after{
  content: "";
  display: block;
  position: absolute;
  bottom: -5px;
  height: 2px;
  width: 0px;
  background-color: #fcefef;
  transition: all ease 0.3s;
}

.menu-item:hover a:after{
  width: 100%;
}

.socials{
  list-style: none;
  margin-bottom: 200px;
}

.social-item{
  text-align: center;
}

.social-name{
  text-decoration: none;
  font-family: inherit;
  font-weight: 800;
  text-align: center;
  font-size: 218px;
  color: #fff;
  line-height: 220px;
  position: relative;
  display: inline-block;
  transition: all ease 0.3s
}

.social-name.toktok{  
  letter-spacing: 22px;
}

.instagram:hover{
  color: #FF3FBB;
  transition: all ease 0.3s;
}

 .instagram:hover .social-image {
  max-width: 200px;
  right: auto;
  left: -100px;
  top: 22px;
 }

 body:has(.instagram:hover) > .backk {
  transition: all ease 0.3s;
  background: linear-gradient(
    to bottom,
    #f884cf 0%,
    #f884cf 6%,
    #F8F8F8 25%,
    #F8F8F8 95%,
    #fff 100%
  );
}


.toktok:hover{
  color: #0A9DBC;
  transition: all ease 0.3s;
}

.toktok:hover .social-image {
  max-width: 200px;
  right: auto;
  left: -100px;
  top: 22px;
}

 body:has(.toktok:hover) > .backk {
  transition: all ease 0.3s;
  background: linear-gradient(
    to bottom,
    #47B74F 0%,
    #47B74F 6%,
    #F8F8F8 25%,
    #F8F8F8 95%,
    #fff 100%
  );
}


.facebook:hover{
  color: #90B6F2;
  transition: all ease 0.3s;
}

.facebook:hover .social-image {
  max-width: 200px;
  right: auto;
  left: -100px;
  top: 22px;
}

 body:has(.facebook:hover) > .backk {
  transition: all ease 0.3s;
  background: linear-gradient(
    to bottom,
    #90B6F2 0%,
    #90B6F2 6%,
    #F8F8F8 25%,
    #F8F8F8 95%,
    #fff 100%
  );
}


.social-image{
  position: absolute;
  max-width: 100px;
  right:auto;
  left: -50px;
  top: 50px;
  transition: all ease 0.3s;
}

.social-image.insta-image{
  animation: float 2s ease-in-out infinite;
}

.social-image.tic-img{
  animation: float 4s ease-in-out infinite;
}

.social-image.fb-img{
  animation: float 3s ease-in-out infinite;
}

.layer{
  position: absolute;
  top:0px;
  left: 0px;
  width: 100%;
  pointer-events: none;
  /* animation: float 3s ease-in-out infinite; */
  transition: transform 0.3s ease-out;
}
.layer img{
  width: 100%;
}

.layer.layer1{
  z-index: 0;
  animation: float 13s ease-in-out infinite;
}

.layer.layer2{
  z-index: -1;
  animation: float 2s ease-in-out infinite;
}

.layer.layer3{
  z-index: 9;
  animation: float 4s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}



.h2{
  font-family: inherit;
  font-weight: 900;
  font-size: 48px;
  color: #47B74F;
  margin-bottom: 129px;
  text-align: center;
  text-transform: uppercase;
}

.h2.h3{
  font-size: 40px;
  margin-top: 0px;
  margin-bottom: 120px;
}

.container-icons{
  max-width: 1252px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: baseline;

}

.item{
  width: 28%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0px 15px;
  margin-bottom: 100px;;

}

.wrap-item-img{
  width: 101px;
  height: 101px;  
  margin-bottom: 29px;
  margin: 0 auto 29px;;
}

.wrap-item-img img{
  width: 100%;

}

.item-text{
  font-family: inherit;
  font-size: 24px;
  font-weight: 400;
  color: #000;
  line-height: 150%;
  text-align: center;
}

.item-text span{
  font-weight: 600;
}

.map-wrap{
  height: 767px;
  margin-bottom: 132px;
}

.map-wrap iframe{
  width: 100%;
  height: 767px;
}

.container{
  max-width: 1250px;
  margin: 0 auto 0px;;
  display: flex;
  align-items: baseline;
}

.logo{
  margin-bottom: 100px ;
  width: 199px;
  margin-top: 45px;
}

.contact-name{
  font-family: inherit;
  font-size: 24px;
  font-weight: 600;
  color: #000;
  margin-bottom: 5px;;
}

.contact-info{
  font-family: inherit;
  font-size: 20px;
  font-weight: 400;
  color: #000;
  margin: 0px;
}

.part-left{
  width: 500px;
  margin-right: 100px;
}

.part-right{
  text-align: left;
}

.c-list{
  list-style: none;
  padding-left: 0px;;
}

.c-li{
  margin-bottom: 10px;
}

.ci-a{
  display: flex;
  align-items: center;
  font-size: 20px;
  font-family: inherit;
  color: #000;
  font-weight: 400px;
  text-decoration: none;

}

.c-img{
  width: 24px;
  margin-right: 15px;;

}

.bottles{
  position: absolute;
  bottom: -100px;
  width: 100%;
}

.hidden-element {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}



/* Клас, що додається при скролі */
.show {
  opacity: 1;
  transform: translateY(0);
}



@media screen and (max-width: 1600px){
  .social-name {   
    font-size: 156px;
    line-height: 160px;
  }
  .logo-wrap {
    width: 152px;
  }
  .container{
    padding: 0 20px;
  }
}

@media screen and (max-width: 1200px){
  .social-name {   
    font-size: 126px;
    line-height: 120px;
  }
  .logo-wrap {
    width: 152px;
  }
  .socials {
    list-style: none;
    margin-bottom: 150px;
  }
  .wrap-item-img {
    width: 80px;
    height: 80px;
  }
  .wrap-item-img{
    margin-bottom: 8px;
  }
  .item-text{
    font-size: 20px;;
  }
  .item{
    margin-bottom: 60px;;
  }
  .h2{
    margin-bottom: 70px;
  }
  .part-left{
    width: auto;
  }
}

@media screen and (max-width: 960px){
  .social-name{
    font-size: 70px;
    line-height: 70px;;
  }
  .social-image{
    max-width: 50px;
    top:10px;
  }
  .toktok:hover .social-image {
    max-width: 100px;
    right: auto;
    left: -100px;
    top: 0px;
    z-index: 99999999;
  }
  .instagram:hover .social-image {
    max-width: 100px;
    right: auto;
    left: -100px;
    top: 0px;
    z-index: 9999;
   }
   .facebook:hover .social-image {
    max-width: 100px;
    right: auto;
    left: -100px;
    top: 0px;
    z-index: 9999;
  }
  .navigation{
    max-width: 100%;
    padding: 0px 25px;
  }
  .socials{
    margin-bottom: 60px;
  }
  .h2{
    font-size: 35px;
  }
  .h2.h3{
    font-size: 26px;;
  }
  .wrap-item-img{
    width: 50px;
    height: 50px;;
  }
  .layer.layer3 {
    z-index: -2;
  }
}

@media screen and (max-width: 760px){
  .layer{
    max-width: 700px;
  }
  .layer.layer3{
    top: 5%;
  }
  .layer.layer3{
    top: 10%;
  }
  .social-name {
    font-size: 41px;
    line-height: 45px;
  }
  .social-name.toktok {
    letter-spacing: 6px;
}
  .logo-wrap {
    width: 120px;
    padding: 0px 20px;
  }
  .menu-item{
    text-align: center;
  }
  .menu-item a{
    font-size: 13px;
    line-height: 10px;

  }
  .container{
    flex-flow: wrap;
  }
  .h2 {
    font-size: 25px;
    margin-bottom: 40px;;
  }
  .item {
    width: 40%;
    margin-bottom: 36px;
  }
  .item-text {
    font-size: 17px;
  }
  body{
    padding-bottom: 30px;
  }
  .map-wrap{
    height: 500px;
    width: 100%;
    margin-bottom: 50px;
  }
  .map-wrap iframe {
    width: 100%;
    height: 500px;
  }
  .logo {
    margin-bottom: 16px;
    width: 146px;
    margin-top: 33px;
  }
  .contact-name{
    font-size: 20px;
  }
  .contact-info {
    font-size: 19px;

    }
    .part-left{
      margin-right: 0px;
      margin-bottom: 40px;;
    }
    .h2.h3{
      text-align: left;
      font-size: 24px;
      margin-bottom: 20px;;
    }
}

@media screen and (max-width: 360px){
  .logo-wrap {
    width: 72px;
  }
}